[/index.html]
tools.staticfile.on = True
tools.staticfile.filename = partify.current_dir + "/index.html"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = partify.current_dir + "/static"